--[[

by jaordx0
Din svarte jævel, livet ditt er verdiløst, begå selvmord og gjør menneskeheten en tjeneste, livet ditt er bare et stort dritt, skjær av håndleddene dine og skyt deg selv i hodet i Satans navn.

                                                                                                                                                                                                                                          
                                                                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                     
                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                           
                                                                                     @@@@@@@@@@@@@@@@@@ @@                      @  @@@@@@@@@@@@@@@@@@@@                                                                                   
                                                                                @@@@@@@@@@@@@@@                                             @@@@@@@@@@@@@@@@                                                                              
                                                                            @@@@@@@@@@@                                                              @@@@@@@@@@@                                                                          
                                                                       @@@@@@@@@@                                                                         @@@@@@@@@@                                                                      
                                                                    @@@@@@@@@                                                                                @@@@@@@@@@@                                                                  
                                                                 @@@@@@@@                                                                                          @@@@@@@@                                                               
                                                             @@@@@@@@                                                                                                @@@@@@@@@                                                            
                                                           @@@@@@@                                                                                                        @@@@@@                                                          
                                                        @@@@@@                                                                                                               @@@@@@@                                                      
                                                    @@@@@@@@                                                                                                                   @@@@@@@@                                                   
                                                  @@@@@@@                                                                                                                         @@@@@@@@                                                
                                                @@@@@@                                                                                                                              @@@@@@@@                                              
                                              @@@@@@                                                                                                                                   @@@@@@                                             
                                           @@@@@@@                                                  @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@           @@@@@@@                                          
                                         @@@@@@@@@@         @ @@                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            @@@@@@@@@         @@@@@@                                        
                                       @@@@@@  @@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@                       @@     @@@          @@@@@                                       
                                      @@@@@     @@@@   @@@@@@@@@@@                @@@@@@@@@@@@@@@@                                       @@@@@@@@@@@@@@@                  @@@@@@@@@             @@@@@                                     
                                    @@@@@        @@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@                                                   @@@@@@@@@@@@@                  @@@@               @@@@@@                                   
                                  @@@@@           @@@@        @@@@         @@@@@@@@@@                                                                 @@@@@@@@@@             @@                    @@@@@@@                                
                                @@@@@@           @@@@@         @@@     @@@@@@@@@@                                                                         @@@@@@@@@                                  @@@@@@                               
                               @@@@@            @@@@@@         @@@  @@@@@@@@@@                                                                              @@@@@@@@@@                                 @@@@@                              
                             @@@@@             @@@@@@@            @@@@@@@@                                                                                      @@@@@@@@@                               @@@@@@                            
                            @@@@               @@@@@@@          @@@@@@@@                                                                                           @@@@@@@@                               @@@@@@                          
                          @@@@@                              @@@@@@@@@@@@                                                                                       @@@@@@@@@@@@@@                              @@@@@                         
                         @@@@@                             @@@@@@@@ @@@@@@@                                                                                   @@@@@@@  @@@@@@@@                              @@@@@                        
                        @@@@                             @@@@@@@    @@@@@@@@@@                                                                             @@@@@@@@@@     @@@@@@@                             @@@@@                       
                       @@@@@                            @@@@@@       @@@@@@@@@                                                                            @@@@ @@@@@        @@@@@@@                            @@@@@@                     
                      @@@@@                           @@@@@@          @@@@@@ @@@@                                                                       @@@@ @@@@@@            @@@@@@                           @@@@@@                    
                    @@@@@                           @@@@@@            @@@@@@@@@@@@@@                                                                 @@@@@ @@@@@@@@              @@@@@@                          @@@@@@                   
                   @@@@@                           @@@@@@              @@@@@@@@  @@@@@                                                             @@@@   @@@ @@@@                @@@@@@                          @@@@@@                  
                  @@@@@                          @@@@@@@                @@@@@@@@@  @@@@@                                                         @@@@@   @@@@@@@@@                 @@@@@@@                          @@@@@                 
                 @@@@@                          @@@@@@                  @@@@@@@@@@@   @@@@@                                                   @@@@@   @@@@@@@@@@@                    @@@@@@                          @@@@@                
                @@@@@                         @@@@@@                     @@@@@@ @@@@@   @@@@@@                                             @@@@@@  @@@@@@@ @@@@@@                     @@@@@@                          @@@@                
                @@@@                         @@@@@@                      @@@@@@@  @@@@@@   @@@@@                                         @@@@@   @@@@@  @@@@@@@@                       @@@@@@                          @@@@               
               @@@@                         @@@@@@                        @@@@@@@@ @@@@@@@@  @@@@@@                                   @@@@@@@@@@@@@ @@ @@@@@@@@@                         @@@@@                          @@@@              
              @@@@                         @@@@@@                          @@@@@@@@@@@  @@@@@@ @@@@@@                               @@@@@ @@@@@@@   @@@@@@@@@@@                           @@@@@                         @@@@@             
             @@@@                         @@@@@                            @@@@@@@@@@@   @@@@@@@@@@@@@@@                          @@@@@@@@@@@@ @@  @@@@@@@@@@@@                            @@@@@@                        @@@@@            
            @@@@                         @@@@@                             @@@@@@@@@@@@   @@@@@@@@@@@@@@@@                     @@@@@  @@@@@@@  @@@@@@@ @@@@@@@                               @@@@@                        @@@@@           
            @@@                         @@@@@                               @@ @@@@@@@@@@ @  @@@@@@@@  @@@@@                @@@@@@ @@@@@@@@@  @@@@@@  @@@@ @@                                @@@@@@                        @@@@@          
          @@@@@                       @@@@@@                                 @@  @@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@        @@@@@@@ @@@@@@@  @@@@@@@   @@@@@ @@@                                  @@@@                        @@@@@@         
          @@@@                        @@@@@                                  @@@  @@@@@   @@@@@@ @@@@@@@@@@@ @@@@@@   @@@@@@  @@@@@  @@@@@@@@@     @@@@   @@                                    @@@@                         @@@@         
         @@@@@                       @@@@@                                   @@@   @@@@@    @@@@@@@ @@  @@@@@@  @@@@@@@@@   @@@@@@@   @@@@@@     @@@@    @@@                                    @@@@@                        @@@@@        
         @@@@                        @@@@                                    @@@@    @@@@     @@@@@ @@  @@@@@@@   @@@@@    @@@@ @@@  @@@@@      @@@@    @@@@                                     @@@@                        @@@@@@       
        @@@@@                       @@@@                                      @@@@    @@@@@     @@@@@   @@@ @@@@@@@@@@@@@@@@@@  @@@@@@@@       @@@@     @@@                                       @@@@                        @@@@@       
        @@@@                       @@@@@                                       @@@     @@@@@      @@@@  @@@ @@@@@@@   @@@@@@@@    @@@@        @@@      @@@                                        @@@@@                       @@@@@       
       @@@@@                       @@@@                                        @@@@      @@@@       @@@  @ @@@@@@@@    @@@@@@@   @@@@        @@@@      @@@                                        @@@@@@                       @@@@@      
       @@@@                       @@@@@                                         @@@       @@@@       @@@@@@@@@  @@@@  @@@@ @@@@@@@@         @@@@      @@@                                          @@@@@                       @@@@@      
       @@@@                       @@@@@                                         @@@@       @@@@      @@@@@@      @@@@@@@@@ @@ @@@@@        @@@@      @@@@                                           @@@@@                       @@@@@     
      @@@@                       @@@@@                                           @@@@      @@@@     @@@@@@@      @@@@@@@@@@   @@@@@@@      @@@@      @@@                                            @@@@@                       @@@@@     
      @@@@                       @@@@@                                            @@@       @@@@ @@@@@   @@@@@@  @        @  @@@@  @@@@@  @@@@      @@@                                              @@@@@                      @@@@@     
     @@@@                       @@@@@                                             @@@@       @@@@@@@ @    @@@ @@@            @@@    @@@@@@@@@@      @@@                                              @@@@@                       @@@@@    
     @@@@                       @@@@@                                              @@@      @@@@@   @@    @@@  @@@           @@     @@ @@@@@@       @@                                               @@@@@                       @@@@@    
     @@@@                       @@@@                                                @@@   @@@@@@@    @  @  @@   @@@       @@@@@     @@   @@@@@@    @@                                                 @@@@@                      @@@@@    
    @@@@@                      @@@@@                                                @@@@@@@@@ @@@    @@ @        @@@    @@@         @@   @@@@@@@@ @@@                                                 @@@@@                      @@@@@@   
    @@@@@                      @@@@@                                                 @@@@@   @@@@    @@@@@        @@   @@@          @@    @@@@@@@@@@                                                  @@@@@                       @@@@@   
    @@@@                       @@@@@                                              @@@@@@     @@@@     @@@@         @@ @@@          @@@    @@@@   @@@@@                                                @@@@@                       @@@@@   
    @@@@                       @@@@@                                           @@@@@@ @@@   @@@@       @@@@@       @@@@@         @@@@      @@@@ @@@@@@@@@                                              @@@@@                      @@@@@   
    @@@@                       @@@@@                                         @@@@@@   @@@  @@@@    @     @@@@@      @@@       @@@@@         @@@@@@@   @@@@@                                            @@@@@                      @@@@@   
    @@@@                       @@@@                                         @@@@       @@@@@@@     @@     @@@@@@    @@@    @@@@@@     @@     @@@@@      @@@@@                                          @@@@@                      @@@@@   
    @@@@                       @@@@                                      @@@@@         @@@@@@       @@      @@@@@   @@    @@@@@      @@@      @@@@@@      @@@@@                                        @@@@@                      @@@@@   
    @@@@                       @@@@                                   @@@@@@@      @@@@@@@@         @@@       @@@@@  @   @@@@        @@       @@@@@@@@@@    @@@@@@                                     @@@@@                      @@@@@   
    @@@@                       @@@@                                @@@@@     @@@@@@@@@@  @@@@@        @@@@@@    @@@@ @  @@@        @@@       @@@    @@@@@@@@@   @@@@@@                                 @@@@@                      @@@@@   
    @@@@                       @@@@                             @@@@@@ @@@@@@@@@@@@       @@@@@     @@@@@@@@@@@  @@@ @ @@@     @@@@@@      @@@@@        @@@@@@@@@  @@@@@                               @@@@@                      @@@@@   
    @@@@                       @@@@@                          @@@@@@@@@@@@@@@@          @@@@@@@     @@@@@@@@@@@@@ @@   @@@  @@@@@@@@      @@@@@@           @@@@@@@@@ @@@@@                             @@@@@                      @@@@@   
    @@@@                       @@@@@                       @@@@@@@@@@@@@           @@@@@@@@@@@@@     @@@@ @@@@@@@@@@    @@@@@@@@ @@@@@@   @@@@@@@@@@            @@@@@@@@@@@@                           @@@@                       @@@@@   
    @@@@@                      @@@@@                     @@@@@ @@@@@@         @@@@@@@@@  @ @@@@@@     @@@@@@@@@@@@@@     @@@@@@@@@@@@    @@@@@  @@@@@@@@@@@@@@@@@  @@@@@@@@@@@@                       @@@@@                       @@@@@   
    @@@@@                      @@@@@                  @@@@@@ @@@@@@   @@@@@@@@@@@@@@   @@@@@@@@@@     @@@@@@@@@@@@@     @@@@@@@@@@@@    @@@@@@@     @@@@@@@@@@@@@@@@ @@@@@  @@@@@                     @@@@@                       @@@@@   
     @@@@                      @@@@@                @@@@@  @@@@@  @@@@@@@@@@       @@@@@@ @@@@@@@@      @@@@@@@@@@@     @@@@@@@@@@@    @@@@@@@@@ @@               @@@@ @@@@@  @@@@@@                  @@@@@                      @@@@@@   
     @@@@                       @@@@@            @@@@@@  @@@@@  @@@@@     @@ @@@  @@@@@@@@@@ @@@@@@        @@@@@@@@    @@@@@@@@@@     @@@@@@ @@@@ @@  @@             @@@ @@@@@   @@@@@               @@@@@@                      @@@@@    
     @@@@                       @@@@@          @@@@@    @@@@   @@      @ @@@ @@@@@@@@@@@@@   @@@@@@@        @@@@          @@@@       @@@@@@    @@@ @@ @@@@ @@ @@@  @@      @@@@    @@@@@             @@@@@                       @@@@@    
     @@@@@                      @@@@@@       @@@@@  @@@@@@ @@ @@ @@@@@@ @@@@@@@@@@@@@  @      @@@@@@@     @@@@              @@@@    @@@@@@@      @@@@@@ @@@@@@ @@@  @@@@@@@@@@@@@@   @@@@@@          @@@@@                       @@@@@    
      @@@@                       @@@@@    @@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@ @@           @@@@@@@@        @@@       @@@       @@@@ @@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@       @@@@@@    @@                @@@@@     
      @@@@@     @@@@@@@@@@       @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@ @@@       @@@       @@@@    @@@@  @@@                  @@@ @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@     @@@@@@@@          @@@@@     
       @@@@     @@@     @@@       @@@@@@@@@  @@@@@@@@                                           @@@  @@      @@@         @@@    @@@   @@@                                 @@  @@@ @@@@@@@@@@@@@@@@ @@@@@     @@ @@@@@@@        @@@@@@     
       @@@@@    @@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@    @@@        @@@@@      
       @@@@@     @@@@@@@@@         @@@@ @ @@@@@ @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@        @@@@@      
        @@@@          @@@@         @@@@@                                                          @@@@@@     @@@         @@@    @@@ @@@                                                           @@@@@          @@@@@        @@@@@       
        @@@@@        @@@@@          @@@@@                                                         @@@ @@      @@@       @@@     @@@ @@                                                            @@@@           @@@@@       @@@@@@       
         @@@@        @@@@@           @@@@                                                          @@ @@@     @@@       @@@    @@@@@@@                                                           @@@@            @@@@        @@@@@        
          @@@@       @@@@@            @@@@                                                         @@@ @@@     @@@     @@@    @@@@@@@                                                           @@@@@            @@@         @@@@@        
          @@@@      @@@@@@            @@@@@                                                         @@ @@@ @@  @@@     @@  @@ @@@ @@@                                                           @@@@             @@@        @@@@@         
           @@@@     @@@ @@@           @@@@@                                                          @@ @@@@@@  @         @@@@@@@@@@                                                           @@@@              @@@        @@@@          
            @@@@      @@@@@@            @@@@@                                                         @@ @@@@@@@         @@@@@@ @@@                                                          @@@@@                         @@@@           
            @@@@@      @@@@@             @@@@@                                                        @@@@@@@@@@        @@@@@@@@@@@                                                         @@@@@                        @@@@@@           
             @@@@@     @@@@@              @@@@@@                                                       @@ @@@@@@@@     @@@@@@@@@@@                                                         @@@@@                         @@@@@            
              @@@@      @@@@               @@@@@@                                                      @@@@@@@@@@@@    @@@@@@@@@@@                                                        @@@@@                         @@@@@             
               @@@@      @@                 @@@@@@                                                      @@@@@@@@@@@@@@@@@@@@@ @@@                                                       @@@@@                          @@@@@              
                @@@@     @@                   @@@@@                                                     @@@@@@@@@@@@@@@@@@@@@@@@@                                                      @@@@@@                         @@@@@               
                @@@@@                         @@@@@@@                                                   @@@@@@@@@@@@@@@@@@@@@@@@                                                      @@@@@                          @@@@@                
                 @@@@@                          @@@@@@                                                   @@@ @@@   @@@@ @@@@@@@                                                     @@@@@@                          @@@@@@                
                  @@@@@                          @@@@@@@                                                  @@@ @@@       @@@@@@@                                                    @@@@@@                          @@@@@@                 
                   @@@@@                           @@@@@@                                                 @@@ @@@@     @@@ @@@                                                   @@@@@@                           @@@@@@                  
                    @@@@@                           @@@@@@                                                 @@@@@@@    @@@ @@@@                                                  @@@@@                            @@@@@@                   
                      @@@@@                            @@@@@                                                @@@@@@@   @@  @@@                                                 @@@@@@                            @@@@@                     
                       @@@@@                            @@@@@@@                                             @@@ @@@  @@@ @@@                                               @@@@@@@                             @@@@@                      
                        @@@@                              @@@@@@@                                            @@@ @@@ @@@@@@                                              @@@@@@@                              @@@@@                       
                         @@@@@                              @@@@@@@                                          @@@@@@@@@@ @@@                                            @@@@@@@                              @@@@@@                        
                          @@@@@@                              @@@@@@@@                                        @@@@@@@@@@@@                                           @@@@@@@                              @@@@@@                          
                            @@@@@                               @@@@@@@@@                                     @@@@ @@@ @@@                                        @@@@@@@@                               @@@@@@                           
                             @@@@@                                @@@@@@@@@                                    @@@ @   @@                                      @@@@@@@@@                               @@@@@@@                            
                               @@@@@                                 @@@@@@@@@                                  @@@   @@@                                  @@@@@@@@@@                                 @@@@@@                              
                                @@@@@@                                  @@@@@@@@@                               @@@  @@@                                 @@@@@@@@@                                  @@@@@@@                               
                                  @@@@@                                     @@@@@@@@@@                           @@@ @@                              @@@@@@@@@@                                   @@@@@@@                                 
                                   @@@@@@@                                    @@@@@@@@@@@@@@@@                   @@@@@@                       @@@@@@@@@@@@@@                                     @@@@@@@                                  
                                      @@@@@                                        @@@@@@@@@@@@@@@@@              @@@@                @@@@@@@@@@@@@@@@@                                        @@@@@@                                     
                                       @@@@@@@                                           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                          @@@@@@@                                       
                                         @@@@@@@                                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                               @@@@@@@@                                        
                                           @@@@@@@                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@                                                      @@@@@@@                                           
                                             @@@@@@@@                                                                                                                                @@@@@@@@                                             
                                                @@@@@@@                                                      @@@@                                                                  @@@@@@@@                                               
                                                  @@@@@@@                                                   @@@@@@                                                               @@@@@@@                                                  
                                                     @@@@@@@@                                                @@@@@@@@@@@@@@@                                                  @@@@@@@@                                                    
                                                        @@@@@@@                                              @@@@@@@@@    @@@@                                              @@@@@@@                                                       
                                                           @@@@@@@                                           @@@     @@@@@ @@@                                          @@@@@@@@                                                          
                                                             @@@@@@@@@                                       @@@@@@@@@@ @@@@@                                        @@@@@@@@                                                             
                                                                 @@@@@@@@@                                              @@@@                                     @@@@@@@@@                                                                
                                                                    @@@@@@@@@@                                          @@@                                  @@@@@@@@@                                                                    
                                                                       @@@@@@@@@@@                                     @@@                              @@@@@@@@@@@                                                                       
                                                                            @@@@@@@@@@@@@                              @@                          @@@@@@@@@@@@                                                                           
                                                                                @@@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@                                                                                
                                                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@      @ @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                     
                                                                                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                            
                                                                                                          @@@@@@@@@@@@@@@@@@@@@@@                                                                                                         
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          

--]]

game.Players.LocalPlayer:Kick("Patched")
